<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@color/white">


    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/aclonica"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/btnVoltar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:background="@drawable/botao_sup"
        android:drawableLeft="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRemedios"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/ic_remedio"
        android:drawablePadding="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical|start"
        android:background="@drawable/btn_menu"
        android:text="remedios"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRacoes"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_menu"
        android:text="rações"
        android:drawableLeft="@drawable/ic_baseline_dynamic_feed_24"
        android:drawablePadding="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical|start"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRemedios"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPagamentos"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_menu"
        android:drawableLeft="@drawable/ic_pag"
        android:drawablePadding="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical|start"
        android:text="pagamentos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRacoes"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnResultados"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_menu"
        android:text="resultados"
        android:drawableLeft="@drawable/ic_baseline_insert_chart_outlined_24"
        android:drawablePadding="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical|start"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPagamentos"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnTempo"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_menu"
        android:text="Tempo Treino"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical|start"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResultados"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>